PORT=8787
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
LINKEDIN_REDIRECT_URI=http://localhost:5500/index.html
FRONTEND_ORIGIN=http://localhost:5500
LINKEDIN_SCOPES=openid profile email r_liteprofile r_emailaddress w_member_social
